<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="net.jgarcia.internationalbusiness.ui.gallery.GalleryFragment"
        android:label="Galería"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="net.jgarcia.internationalbusiness.ui.details.DetailsFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="transaction"
            app:argType="net.jgarcia.internationalbusiness.data.Transaction" />
    </fragment>
</navigation>